API_KEY=AIzaSyBlDa_5P0AHeu0Y5KBxdiVKK2oKvJTZNu8
AUTH_DOMAIN=bandconnect-69c94.firebaseapp.com
PROJECT_ID=bandconnect-69c94
STORAGE_BUCKET=bandconnect-69c94.appspot.com
MESSAGING_SENDER_ID=72792897898
APP_ID=1:72792897898:web:2a87fa034d6bd7fee54d13